schema.graphql

type Token @entity {
  id: ID!
  amount: BigInt
  categoryId: String
  uri: String
  minter: Bytes
  transaction: Bytes
  insertedAt: BigInt!
  updatedAt: BigInt!
  tokenBalances: [TokenBalance!]! @derivedFrom(field: "token")
  sales: [Sale!]! @derivedFrom(field: "token")
  auctions: [Auction!]! @derivedFrom(field: "token")
}

type TokenBalance @entity {
  id: ID!
  amount: BigInt!
  owner: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  token: Token!
}

type Approval @entity {
  id: ID!
  approver: Bytes!
  operator: Bytes!
  isApproved: Boolean!
  insertedAt: BigInt!
  updatedAt: BigInt!
}

type Sale @entity {
  id: ID!
  seller: Bytes!
  price: BigInt!
  amount: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  isCancelled: Boolean!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  token: Token!
  purchases: [Purchase!]! @derivedFrom(field: "sale")
  saleClaims: [SaleClaim!]! @derivedFrom(field: "sale")
}

type Auction @entity {
  id: ID!
  tokenId: BigInt!
  auctionId: BigInt!
  seller: Bytes!
  price: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  isCancelled: Boolean!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  token: Token!
  bids: [Bid!]! @derivedFrom(field: "auction")
  auctionClaims: [AuctionClaim!]! @derivedFrom(field: "auction")
}

type Purchase @entity {
  id: ID!
  amount: BigInt!
  buyer: Bytes!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  sale: Sale!
}

type Bid @entity {
  id: ID!
  price: BigInt!
  bidder: Bytes!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  auction: Auction!
}

type SaleClaim @entity {
  id: ID!
  amount: BigInt!
  claimer: Bytes!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  sale: Sale!
}

type AuctionClaim @entity {
  id: ID!
  auctionId: BigInt!
  claimer: Bytes!
  transaction: Bytes!
  insertedAt: BigInt!
  updatedAt: BigInt!
  auction: Auction!
}

type SaleBalance @entity {
  id: ID!
  owner: Bytes!
  value: BigInt!
  insertedAt: BigInt!
  updatedAt: BigInt!
}

type AuctionBalance @entity {
  id: ID!
  owner: Bytes!
  value: BigInt!
  insertedAt: BigInt!
  updatedAt: BigInt!
}

type Whitelist @entity {
  id: ID!
  address: Bytes!
  canMint: Boolean!
  insertedAt: BigInt!
  updatedAt: BigInt!
}
